[tox]
envlist = flake8-py3, py27, py33, py34, py35, py36, pypy

[testenv]
passenv=HOME
deps=pipenv
commands=
    pip install future
    pipenv install --dev
    pipenv run py.test tests

[testenv:flake8-py3]
passenv=HOME
basepython=python3.6
commands=
    pipenv install --dev
    pipenv run flake8 setup.py briscas tests
